body {
    
 font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(45deg, #56CCF2, #2F80ED);
    
 color: #333;
    
 margin: 0;
    
 padding: 0;

}



.container {
    
 max-width: 1000px;
    
 margin: 0 auto;
    
 padding: 20px;

}


header {
    
 background-color: rgba(0, 0, 0, 0.9); /* Nearly black with some transparency */
    
 color: #fff;
    
 padding: 10px 0;

}


header h1 {
    
 text-align: center;
    
 margin: 0;

}



.main-content {
    
 background-color: rgba(255, 255, 255, 0.9); /* Semi-transparent white */
    
 padding: 40px 20px;
    
 border-radius: 15px;
   
 box-shadow: 0px 5px 25px rgba(0, 0, 0, 0.1);
   
 margin: 50px 0;
}



footer {
   
 background-color: rgba(0, 0, 0, 0.9); /* Nearly black with some transparency */
   
 color: #fff;
   
 padding: 10px 0;

}



footer p {
    
 text-align: center;
   
 margin: 0;

}


